[0] Config.pm:340> INFO - This is Biber 2.4
[0] Config.pm:343> INFO - Logfile is 'moessbauer.blg'
[33] biber:287> INFO - === Mo Feb 20, 2017, 15:20:52
[112] Biber.pm:348> INFO - Reading 'moessbauer.bcf'
[234] Biber.pm:742> INFO - Found 1 citekeys in bib section 0
[238] Biber.pm:3151> INFO - Processing section 0
[263] Biber.pm:3308> INFO - Looking for bibtex format file 'fp_refs.bib' for section 0
[265] bibtex.pm:1113> INFO - Decoding LaTeX character macros into UTF-8
[265] bibtex.pm:974> INFO - Found BibTeX data source 'fp_refs.bib'
[286] UCollate.pm:65> INFO - Overriding locale 'de-DE' defaults 'variable = shifted' with 'variable = non-ignorable'
[286] UCollate.pm:65> INFO - Overriding locale 'de-DE' defaults 'normalization = NFD' with 'normalization = prenormalized'
[286] Biber.pm:3028> INFO - Sorting list 'none/global' of type 'entry' with scheme 'none' and locale 'de-DE'
[286] Biber.pm:3032> INFO - No sort tailoring available for locale 'de-DE'
[287] bbl.pm:519> INFO - Writing 'moessbauer.bbl' with encoding 'UTF-8'
[291] bbl.pm:615> INFO - Output to moessbauer.bbl
