% $ biblatex auxiliary file $
% $ biblatex bbl format version 2.6 $
% Do not modify the above lines!
%
% This is an auxiliary file used by the 'biblatex' package.
% This file may safely be deleted. It will be recreated by
% biber as required.
%
\begingroup
\makeatletter
\@ifundefined{ver@biblatex.sty}
  {\@latex@error
     {Missing 'biblatex' package}
     {The bibliography requires the 'biblatex' package.}
      \aftergroup\endinput}
  {}
\endgroup


\refsection{0}
  \sortlist[entry]{none/global}
    \entry{anleitung}{manual}{}
      \name{author}{1}{}{%
        {{hash=f6cea970135b11a6610de58aa933c311}{%
           family={{A.\bibnamedelimi Zwerger,\bibnamedelimb S.\bibnamedelimi Winkelmann,\bibnamedelimb M.\bibnamedelimi Köhli}},
           family_i={A\bibinitperiod}}}%
      }
      \strng{namehash}{f6cea970135b11a6610de58aa933c311}
      \strng{fullhash}{f6cea970135b11a6610de58aa933c311}
      \field{sortinit}{0}
      \field{sortinithash}{990108227b3316c02842d895999a0165}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{title}{Versuchsanleitung Fortgeschrittenen-Praktikum Teil I - Der Mößbauer-Effekt}
      \field{year}{2012}
    \endentry
  \endsortlist
\endrefsection
\endinput

