\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax 
\defcounter {refsection}{0}\relax 
\select@language {ngerman}
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {1}Einleitung}{1}{section.1}
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {2}Theoretische Grundlagen}{2}{section.2}
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {3}Versuchsaufbau und -Durchf\IeC {\"u}hrung}{3}{section.3}
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {4}Auswertung}{4}{section.4}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {4.1}Berechnung des Compton-Untergrunds}{4}{subsection.4.1}
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {5}Zusammenfassung und Diskussion }{5}{section.5}
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {6}Anhang}{6}{section.6}
\defcounter {refsection}{0}\relax 
\contentsline {section}{Literatur}{9}{section*.5}
