[0] Config.pm:343> INFO - This is Biber 2.5
[1] Config.pm:346> INFO - Logfile is 'moessbauer.blg'
[110] biber-MSWIN32:290> INFO - === 
[183] Biber.pm:351> INFO - Reading 'moessbauer.bcf'
[494] Biber.pm:776> INFO - Found 1 citekeys in bib section 0
[534] Biber.pm:3493> INFO - Processing section 0
[593] Biber.pm:3657> INFO - Looking for bibtex format file 'fp_refs.bib' for section 0
[600] bibtex.pm:1187> INFO - Decoding LaTeX character macros into UTF-8
[602] bibtex.pm:1048> INFO - Found BibTeX data source 'fp_refs.bib'
[639] UCollate.pm:66> INFO - Overriding locale 'de-DE' defaults 'variable = shifted' with 'variable = non-ignorable'
[639] UCollate.pm:66> INFO - Overriding locale 'de-DE' defaults 'normalization = NFD' with 'normalization = prenormalized'
[639] Biber.pm:3306> INFO - Sorting list 'none/global/' of type 'entry' with scheme 'none' and locale 'de-DE'
[640] Biber.pm:3310> INFO - No sort tailoring available for locale 'de-DE'
[642] bbl.pm:526> INFO - Writing 'moessbauer.bbl' with encoding 'UTF-8'
[644] bbl.pm:619> INFO - Output to moessbauer.bbl
